# Server Configuration
server.port=8080

# FreeMarker Configuration
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true

# Disable Database Autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
                           org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Development Settings
server.error.include-message=always
server.error.include-stacktrace=on_param
logging.level.org.springframework=INFO
logging.level.com.agriculture=DEBUG